<div class="banner-preview" id="bannerPreview"><!-- start banner preview -->
  <h2 class="bannerHeadline" id="headline"></h2>
  <p class="subhead" id="subhead"></p>
  <a class="bannerBTN" id="bannerCTA"></a>
  <p class="disclaimer" id="disclaimer"></p>
</div><!-- end banner preview -->

<div class="Grid Grid--fit Grid--withGutter"><!-- Start Grid -->
  <div class="Grid-cell--35"><!-- Start Grid Cell -->
    <div class="button-grey" id="exportPNG">export as PNG</div>
  </div><!-- end grid cell -->
  <div class="Grid-cell--35"><!-- Start Grid Cell -->
    <div class="button-grey" id="code">get code for da</div>
  </div><!-- end grid cell -->
  <div class="Grid-cell--30"></div>
</div><!-- end grid -->
